spring.application.name=Railway-Reservation-And-Ticketing-System
server.port=9954

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/railway-reservation-ticketing-system
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.sql.init.mode=always

# Jpa Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaughanoluwamayowa@gmail.com
spring.mail.password=rpyeqnwuwtgrxkdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true