spring.application.name=Railway-Reservation-And-Ticketing-System
server.port=9954

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/railway-reservation-ticketing-system
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.sql.init.mode=always

# Jpa Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
