spring.application.name=Railway-Reservation-And-Ticketing-System
server.port=${PORT:8080}

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=always

# Jpa Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaughanoluwamayowa@gmail.com
spring.mail.password=rpyeqnwuwtgrxkdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true